mock/db.json (before)
{
  "posts": [
    {
      "postImg": "https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI",
      "userId": 1,
      "id": 1,
      "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://i.picsum.photos/id/284/200/300.jpg?grayscale&hmac=yxCyysxOBDYPpVbk4sqxk-o6eG0jAl5ws1x4uxQA1tg",
      "userId": 1,
      "id": 2,
      "title": "veni vini vici",
      "body": "Eltoranta de halamo expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://picsum.photos/200/300?grayscale",
      "userId": 1,
      "id": 3,
      "title": "occaecati excepturi optio reprehenderit",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://picsum.photos/200/300?grayscale",
      "userId": 1,
      "id": 4,
      "title": "reprehenderit",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://i.picsum.photos/id/37/200/200.jpg?hmac=iQLD6vXJYds0UdYxW9UhbkVxORZeEckKL-FVeaMfwF0",
      "userId": 1,
      "id": 5,
      "title": "Congitio ergolutio es parade",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://picsum.photos/200/300?grayscale",
      "userId": 1,
      "id": 6,
      "title": "Elhanto res te vioi",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://i.picsum.photos/id/37/200/200.jpg?hmac=iQLD6vXJYds0UdYxW9UhbkVxORZeEckKL-FVeaMfwF0",
      "userId": 1,
      "id": 7,
      "title": "Despacarto et mucio",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    }
  ],
  "comments": [
    {
      "postId": 1,
      "id": 1,
      "name": "Pálfi Gábor",
      "email": "Eliseo@gardner.biz",
      "body": "laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"
    },
    {
      "postId": 1,
      "id": 2,
      "name": "Anna Róza",
      "email": "Jayne_Kuhic@sydney.com",
      "body": "est natus enim nihil est dolore omnis voluptatem numquam\net omnis occaecati quod ullam at\nvoluptatem error expedita pariatur\nnihil sint nostrum voluptatem reiciendis et"
    },
    {
      "postId": 1,
      "id": 3,
      "name": "Kiss Dezső",
      "email": "Nikita@garfield.biz",
      "body": "quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione"
    },
    {
      "postId": 1,
      "id": 4,
      "name": "Ambrus Gábor",
      "email": "Lew@alysha.tv",
      "body": "non et atque\noccaecati deserunt quas accusantium unde odit nobis qui voluptatem\nquia voluptas consequuntur itaque dolor\net qui rerum deleniti ut occaecati"
    },
    {
      "postId": 1,
      "id": 5,
      "name": "Verő Ernő",
      "email": "Hayden@althea.biz",
      "body": "harum non quasi et ratione\ntempore iure ex voluptates in ratione\nharum architecto fugit inventore cupiditate\nvoluptates magni quo et"
    },
    {
      "postId": 2,
      "id": 6,
      "name": "Mókus Hella",
      "email": "Presley.Mueller@myrl.com",
      "body": "doloribus at sed quis culpa deserunt consectetur qui praesentium\naccusamus fugiat dicta\nvoluptatem rerum ut voluptate autem\nvoluptatem repellendus aspernatur dolorem in"
    },
    {
      "postId": 2,
      "id": 7,
      "name": "Hódos Viktória",
      "email": "Dallas@ole.me",
      "body": "maiores sed dolores similique labore et inventore et\nquasi temporibus esse sunt id et\neos voluptatem aliquam\naliquid ratione corporis molestiae mollitia quia et magnam dolor"
    },
    {
      "postId": 2,
      "id": 8,
      "name": "Hochbaum Etelka",
      "email": "Mallory_Kunze@marie.org",
      "body": "ut voluptatem corrupti velit\nad voluptatem maiores\net nisi velit vero accusamus maiores\nvoluptates quia aliquid ullam eaque"
    },
    {
      "postId": 2,
      "id": 9,
      "name": "Vígh Rezső",
      "email": "Meghan_Littel@rene.us",
      "body": "sapiente assumenda molestiae atque\nadipisci laborum distinctio aperiam et ab ut omnis\net occaecati aspernatur odit sit rem expedita\nquas enim ipsam minus"
    },
    {
      "postId": 2,
      "id": 10,
      "name": "Nagy Béla",
      "email": "Carmen_Keeling@caroline.name",
      "body": "voluptate iusto quis nobis reprehenderit ipsum amet nulla\nquia quas dolores velit et non\naut quia necessitatibus\nnostrum quaerat nulla et accusamus nisi facilis"
    },
    {
      "postId": 3,
      "id": 11,
      "name": "Takács Rozi",
      "email": "Veronica_Goodwin@timmothy.net",
      "body": "ut dolorum nostrum id quia aut est\nfuga est inventore vel eligendi explicabo quis consectetur\naut occaecati repellat id natus quo est\nut blanditiis quia ut vel ut maiores ea"
    },
    {
      "postId": 3,
      "id": 12,
      "name": "Élelmes Éva",
      "email": "Oswald.Vandervort@leanne.org",
      "body": "expedita maiores dignissimos facilis\nipsum est rem est fugit velit sequi\neum odio dolores dolor totam\noccaecati ratione eius rem velit"
    },
    {
      "postId": 3,
      "id": 13,
      "name": "Egerszegi Károly",
      "email": "Kariane@jadyn.tv",
      "body": "fuga eos qui dolor rerum\ninventore corporis exercitationem\ncorporis cupiditate et deserunt recusandae est sed quis culpa\neum maiores corporis et"
    },
    {
      "postId": 3,
      "id": 14,
      "name": "Hajós Dezső",
      "email": "Nathan@solon.io",
      "body": "vel quae voluptas qui exercitationem\nvoluptatibus unde sed\nminima et qui ipsam aspernatur\nexpedita magnam laudantium et et quaerat ut qui dolorum"
    },
    {
      "postId": 3,
      "id": 15,
      "name": "Papp Alexandra",
      "email": "Maynard.Hodkiewicz@roberta.com",
      "body": "nihil ut voluptates blanditiis autem odio dicta rerum\nquisquam saepe et est\nsunt quasi nemo laudantium deserunt\nmolestias tempora quo quia"
    },
    {
      "name": "GipszJakab",
      "body": "asdasdas",
      "postId": "3",
      "email": "gipszjakab@gmail.com",
      "id": 17
    },
    {
      "name": "Fodor  Krisz",
      "body": "Hello Word",
      "postId": "3",
      "email": "fodi@gmail.com",
      "id": 18
    },
    {
      "name": "todi bódi",
      "body": "Hello post 1 komment",
      "postId": "1",
      "email": "todibodi@gmail.das",
      "id": 19
    }
  ]
}

mock/db.json (after)
{
  "posts": [
    {
      "postImg": "https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI",
      "userId": 1,
      "id": 1,
      "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://i.picsum.photos/id/284/200/300.jpg?grayscale&hmac=yxCyysxOBDYPpVbk4sqxk-o6eG0jAl5ws1x4uxQA1tg",
      "userId": 1,
      "id": 2,
      "title": "veni vini vici",
      "body": "Eltoranta de halamo expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://picsum.photos/200/300?grayscale",
      "userId": 1,
      "id": 3,
      "title": "occaecati excepturi optio reprehenderit",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://picsum.photos/200/300?grayscale",
      "userId": 1,
      "id": 4,
      "title": "reprehenderit",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://i.picsum.photos/id/37/200/200.jpg?hmac=iQLD6vXJYds0UdYxW9UhbkVxORZeEckKL-FVeaMfwF0",
      "userId": 1,
      "id": 5,
      "title": "Congitio ergolutio es parade",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://picsum.photos/200/300?grayscale",
      "userId": 1,
      "id": 6,
      "title": "Elhanto res te vioi",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
      "postImg": "https://i.picsum.photos/id/37/200/200.jpg?hmac=iQLD6vXJYds0UdYxW9UhbkVxORZeEckKL-FVeaMfwF0",
      "userId": 1,
      "id": 7,
      "title": "Despacarto et mucio",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    }
  ],
  "ContactFormMessage": [
    {
      "nameField": "Fodor Krisztián",
      "emailField": "fodorkrisztian6@gmail.com",
      "messageField": "http://localhost:3000/ContactFormMessage",
      "check": true,
      "id": 1
    },
    {
      "nameField": "asdsads",
      "emailField": "sadsadsd",
      "messageField": "http://localhost:3000/ContactFormMessage",
      "check": true,
      "id": 2
    },
    {
      "nameField": "asdsadsdsa",
      "emailField": "asdsadsadsad",
      "messageField": "sadsadsadasdassdasdasdsadsadasdsad",
      "check": true,
      "id": 3
    },
    {
      "nameField": "Fodor Krisztián",
      "emailField": "fodorkrisztian6@gmail.com",
      "messageField": "</ng-template>asasaaaa",
      "check": true,
      "id": 4
    },
    {
      "nameField": "Fodor Krisztián",
      "emailField": "fodorkrisztian6@gmail.com",
      "messageField": "</ng-template>asasasasassasaas",
      "check": true,
      "id": 5
    }
  ],
  "comments": [
    {
      "postId": 1,
      "id": 1,
      "name": "Pálfi Gábor",
      "email": "Eliseo@gardner.biz",
      "body": "laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"
    },
    {
      "postId": 1,
      "id": 2,
      "name": "Anna Róza",
      "email": "Jayne_Kuhic@sydney.com",
      "body": "est natus enim nihil est dolore omnis voluptatem numquam\net omnis occaecati quod ullam at\nvoluptatem error expedita pariatur\nnihil sint nostrum voluptatem reiciendis et"
    },
    {
      "postId": 1,
      "id": 3,
      "name": "Kiss Dezső",
      "email": "Nikita@garfield.biz",
      "body": "quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione"
    },
    {
      "postId": 1,
      "id": 4,
      "name": "Ambrus Gábor",
      "email": "Lew@alysha.tv",
      "body": "non et atque\noccaecati deserunt quas accusantium unde odit nobis qui voluptatem\nquia voluptas consequuntur itaque dolor\net qui rerum deleniti ut occaecati"
    },
    {
      "postId": 1,
      "id": 5,
      "name": "Verő Ernő",
      "email": "Hayden@althea.biz",
      "body": "harum non quasi et ratione\ntempore iure ex voluptates in ratione\nharum architecto fugit inventore cupiditate\nvoluptates magni quo et"
    },
    {
      "postId": 2,
      "id": 6,
      "name": "Mókus Hella",
      "email": "Presley.Mueller@myrl.com",
      "body": "doloribus at sed quis culpa deserunt consectetur qui praesentium\naccusamus fugiat dicta\nvoluptatem rerum ut voluptate autem\nvoluptatem repellendus aspernatur dolorem in"
    },
    {
      "postId": 2,
      "id": 7,
      "name": "Hódos Viktória",
      "email": "Dallas@ole.me",
      "body": "maiores sed dolores similique labore et inventore et\nquasi temporibus esse sunt id et\neos voluptatem aliquam\naliquid ratione corporis molestiae mollitia quia et magnam dolor"
    },
    {
      "postId": 2,
      "id": 8,
      "name": "Hochbaum Etelka",
      "email": "Mallory_Kunze@marie.org",
      "body": "ut voluptatem corrupti velit\nad voluptatem maiores\net nisi velit vero accusamus maiores\nvoluptates quia aliquid ullam eaque"
    },
    {
      "postId": 2,
      "id": 9,
      "name": "Vígh Rezső",
      "email": "Meghan_Littel@rene.us",
      "body": "sapiente assumenda molestiae atque\nadipisci laborum distinctio aperiam et ab ut omnis\net occaecati aspernatur odit sit rem expedita\nquas enim ipsam minus"
    },
    {
      "postId": 2,
      "id": 10,
      "name": "Nagy Béla",
      "email": "Carmen_Keeling@caroline.name",
      "body": "voluptate iusto quis nobis reprehenderit ipsum amet nulla\nquia quas dolores velit et non\naut quia necessitatibus\nnostrum quaerat nulla et accusamus nisi facilis"
    },
    {
      "postId": 3,
      "id": 11,
      "name": "Takács Rozi",
      "email": "Veronica_Goodwin@timmothy.net",
      "body": "ut dolorum nostrum id quia aut est\nfuga est inventore vel eligendi explicabo quis consectetur\naut occaecati repellat id natus quo est\nut blanditiis quia ut vel ut maiores ea"
    },
    {
      "postId": 3,
      "id": 12,
      "name": "Élelmes Éva",
      "email": "Oswald.Vandervort@leanne.org",
      "body": "expedita maiores dignissimos facilis\nipsum est rem est fugit velit sequi\neum odio dolores dolor totam\noccaecati ratione eius rem velit"
    },
    {
      "postId": 3,
      "id": 13,
      "name": "Egerszegi Károly",
      "email": "Kariane@jadyn.tv",
      "body": "fuga eos qui dolor rerum\ninventore corporis exercitationem\ncorporis cupiditate et deserunt recusandae est sed quis culpa\neum maiores corporis et"
    },
    {
      "postId": 3,
      "id": 14,
      "name": "Hajós Dezső",
      "email": "Nathan@solon.io",
      "body": "vel quae voluptas qui exercitationem\nvoluptatibus unde sed\nminima et qui ipsam aspernatur\nexpedita magnam laudantium et et quaerat ut qui dolorum"
    },
    {
      "postId": 3,
      "id": 15,
      "name": "Papp Alexandra",
      "email": "Maynard.Hodkiewicz@roberta.com",
      "body": "nihil ut voluptates blanditiis autem odio dicta rerum\nquisquam saepe et est\nsunt quasi nemo laudantium deserunt\nmolestias tempora quo quia"
    },
    {
      "name": "GipszJakab",
      "body": "asdasdas",
      "postId": "3",
      "email": "gipszjakab@gmail.com",
      "id": 17
    },
    {
      "name": "Fodor  Krisz",
      "body": "Hello Word",
      "postId": "3",
      "email": "fodi@gmail.com",
      "id": 18
    },
    {
      "name": "todi bódi",
      "body": "Hello post 1 komment",
      "postId": "1",
      "email": "todibodi@gmail.das",
      "id": 19
    }
  ]
}

mock/db.json (diff)
@@ -50,6 +50,43 @@
       "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
     }
   ],
+  "ContactFormMessage": [
+    {
+      "nameField": "Fodor Krisztián",
+      "emailField": "fodorkrisztian6@gmail.com",
+      "messageField": "http://localhost:3000/ContactFormMessage",
+      "check": true,
+      "id": 1
+    },
+    {
+      "nameField": "asdsads",
+      "emailField": "sadsadsd",
+      "messageField": "http://localhost:3000/ContactFormMessage",
+      "check": true,
+      "id": 2
+    },
+    {
+      "nameField": "asdsadsdsa",
+      "emailField": "asdsadsadsad",
+      "messageField": "sadsadsadasdassdasdasdsadsadasdsad",
+      "check": true,
+      "id": 3
+    },
+    {
+      "nameField": "Fodor Krisztián",
+      "emailField": "fodorkrisztian6@gmail.com",
+      "messageField": "</ng-template>asasaaaa",
+      "check": true,
+      "id": 4
+    },
+    {
+      "nameField": "Fodor Krisztián",
+      "emailField": "fodorkrisztian6@gmail.com",
+      "messageField": "</ng-template>asasasasassasaas",
+      "check": true,
+      "id": 5
+    }
+  ],
   "comments": [
     {
       "postId": 1,
